{
    "name": "mmoreram/base-bundle",
    "description": "Base Bundle for all standard Symfony Bundles",
    "keywords": ["bundle"],
    "homepage": "https://github.com/mmoreram/BaseBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        }
    ],
    "require": {
        "php": "^8",
        "symfony/framework-bundle": "^5.1",
        "symfony/yaml": "^5.1",
        "mmoreram/symfony-bundle-dependencies": "^2.3"
    },
    "require-dev": {
        "symfony/http-kernel": "^5.1",
        "symfony/console": "^5.1",
        "symfony/process":  "^5.1",
        "symfony/config": "^5.1",
        "symfony/browser-kit": "^5.1",
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Mmoreram\\BaseBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
